<!DOCTYPE html>
<html>
<head>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<link rel="shortcut icon" href="iko.ico">
<title> Asmenybës </title>
<style>
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm.jpg);
    background-repeat: repeat;
    opacity: 0.95;
    background-size: 100%
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 260px;
    transition: width 0.7s;
    background-color: rgba(0, 0, 0, 0.2)
}

div.gallery:hover {
    border: 2px solid #777;
    opacity: 0.88;
    width: 28%;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}       
</style>
</head>
<body>

<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a class="active">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>

<div class="gallery">
  <a target="_self" href="asm_linkolnas.html">
    <img src="Lincoln.jpg" alt="Abrahamas Linkolnas" width="300" height="200">
  </a>
  <div class="desc">Abraoamas Linkolnas</div>
</div>

<div class="gallery">
  <a target="_self" href="asm_vasingtonas.html">
    <img src="Washington.jpg" alt="Dþordþas Vaðingtonas" width="300" height="200">
  </a>
  <div class="desc">Dþordþas Vaðingtonas</div>
</div>

<div class="gallery">
  <a target="_self" href="asm_Kingas.html">
    <img src="Luther.jpg" alt="Martinas Liuteris Kingas" width="600" height="400">
  </a>
  <div class="desc">Martinas Liuteris Kingas</div>
</div>

<div class="gallery">
  <a target="_self" href="asm_franklinas.html">
    <img src="Franklin.jpg" alt="Bendþaminas Franklinas" width="600" height="400">
  </a>
  <div class="desc">Bendþaminas Franklinas</div>
</div>
</body>
</html>

</body>
</html>
