<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Bendþaminas Franklinas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a class="active">Bendþaminas Franklinas</a></li>
<li><a href="asm.html"">Kitos asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Bendþaminas Franklinas</b> - þymus JAV politikas, raðytojas, iðradëjas, mokslininkas, verslininkas. Gimë itin gausioje – 17-os vaikø amatininko ðeimoje. Tëvas norëjo, kad Bendþaminas lankytø mokyklà, taèiau dël lëðø stokos, ástengë já leisti tik á dvi klases. Nuo dvylikos metø Bendþaminas pradëjo dirbti pameistriu vyresniojo brolio spaustuvëje ir netrukus tapo kvalifikuotu rinkëju. 1727 m. Filadelfijoje ákûrë savo spaustuvæ. Nuo 1729 m. nusipirko ir kelis deðimtmeèius leido laikraðtá. 1731 m. ákûrë pirmàjà vieðàjà bibliotekà JAV. 1727 m. ásteigë klubà, kuris 1743 m. pertvarkytas á Amerikos filosofijos draugijà. 1754 m. Anglijos kolonijø Amerikoje kongrese iðkëlë Septyniø kolonijø sàjungos idëjà. Nuo 1757 m. iki 1775 m. atstovavo Kolonijoms D. Britanijoje. Tuo metu Ðiaurës Amerikoje brendo svarbûs politiniai ávykiai, ir B. Franklinas tapo vienu ið nepriklausomybës paskelbimo iniciatoriø bei Jungtiniø Amerikos Valstijø kûrëjø. 1775 m. jis buvo antrojo Kontinentinis kongreso narys ir vienas 1776 m. Jungtiniø Valstijø nepriklausomybës deklaracijos autoriø. Nuo 1776 m. iki 1785 m. dirbo JAV ambasadoriumi Prancûzijoje. JAV Filadelfijos suvaþiavimo narys ir vienas JAV Konstitucijos autoriø. Franklinas visà gyvenimà domëjosi gamtos mokslø atradimais, todël atkreipë dëmesá á Leideno stiklinës iðradimà 1745 m. bei su ja atliekamus efektingus elektros bandymus. Daugiausia tyrinëjo elektros ir ðviesos reiðkinius, iðrado þaibolaidá.

Franklinas nutarë pats iðsiaiðkinti elektros prigimtá: pakartojo þinomus bandymus ir ëmësi naujø, jo paties sumanytø. Atlikæs visà serijà iðmoningø bandymø, Franklinas paaiðkino, kur slypi elektra Leideno stiklinëje ir kaip ði veikia. Tai ágalino já sukonstruoti paprastà plokðèiàjá elektros kondensatoriø – lango stiklo gabaliukà, ið abiejø pusiø apdengtà ðvino plokðtelëmis. ðiø dienø poþiûriu Franklinas teisingai áspëjo, kad elektros yra ir neutraliame, t. y. neáelektrintame, kûne. Elektros fluido teorija ágalino já su­formuluoti elektros kiekio (dabar sakoma – elektros krûvio) tvermës dësná: elektra nesukuriama ir nesunaikinama, o tik perteka ið vieno kûno á kità. Pasitvirtino ir Franklino hipotezë, kad elektros fluidà sudaro labai maþos dalelës, kurios laisvai juda laidininku ir yra traukiamos medþiagos daleliø, – elektronams bûdingos bûtent tokios savybës.

1750 m. jis bandë paaiðkinti, kaip elektra atsiranda debesyse, Franklinas teigë, kad, áelektrintam debesiui judant virð kalnø ir medþiø, bokðtø ir laivø stiebø, iðsikiðantys daiktai sukelia elektros iðkrovà. Taip pat jis pridûrë: „Vadinasi, slëptis po medþiu per audrà yra pavojinga“. Jo pasiûlyta elektros teorija yra laikoma dabartinës teorijos pirmtake. Franklino laiðkai Kolinsonui buvo iðleisti 1752 m. atskira knyga, pavadinta „Elektros bandymai ir stebëjimai“. Ji buvo iðversta á pagrindines Europos kalbas ir tapo elektriniø reiðkiniø vadovu, o Franklinui keli universitetai suteikë garbës daktaro laipsná. Deja, netrukus jis nutolo nuo fizikos. Utilitarizmo atstovas ir deizmo ðalininkas.

B. Franklinas mirë 1790 m. balandþio 17 d. Jo paties sukurtas áraðas antkapyje skelbia, kad ten ilsisi „spaustuvininkas Franklinas“. Apibendrinant, Franklinas: sukûrë pirmàjà elektros teorijà , Franklinas pasiûlë þaibolaidá pastatams nuo gaisro apsaugoti. B. Franklinui atminti jo vardu JAV pavadintos kelios deðimtys grafysèiø, savivaldybiø, mokyklø, keli universitetai ir koledþai, pastatyti paminklai, pavadinti karo laivai. B. Franklino portretas yra ant 100 JAV doleriø banknoto.

 </font>
<br><img2><img src="100dollar.jpg"  height="380" width="auto">
</body>
</html>
