<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Abraomas Linkolnas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a class="active">Abraomas Linkolnas</a></li>
<li><a href="asm.html"">Kitos asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Abraomas Linkolnas</b>  buvo 16-asis Jungtiniø Amerikos Valstijø prezidentas. Jis sëkmingai valdë ðalá vienos ið  sudë- tingiausiø vidinës krizës – JAV pilietinio karo metu, sugebëdamas iðsaugoti ðalá ir panaikinti vergovæ.  Baigiantis  pilietiniam karui, Linkolnas tapo pirmuoju JAV prezidentu, kuris buvo nuþudytas. Abraomas Linkolnas gimë <b>1809</b> metø vasario 12 dienà neturtingoje valstieèiø ðeimoje Ilinojuje. Mirë, sulaukæs 56-eriø, <b>1865</b> metais balandþio 15 <br>dienà. Prieð jo iðrinkimà pirmuoju prezidentu nuo respublikonø partijos <b>1860 m.</b>, A. Linkolnas dirbo teisininku, Ilinojaus ástatymø leidëju. Taip pat Linkolnas buvo iðrinktas á JAV atstovø rûmus, dukart nesëkmingai bandë patekti á JAV Senatà.

Linkolnas atvirai pasisakë prieð vergijos plitimà Jungtinëse Amerikos Valstijoje. <b>1860 m.</b> Respublikonø partija Linkolnà iðkëlë kandidatu á JAV prezidento postà. Abraomas Linkolnas laimëjo po metø vykusius rinkimus. Jo kadencija, visø pirma, pasiþymëjo separatistinës Pietiniø valstijø konfederacijos sutriuðkinimu JAV pilietiniame kare. Linkolnas ádiegë priemones, kurios vëliau lëmë vergijos uþdraudimà, Iðlaisvinimo akto paskelbimà 1863 m. Taip pat Linkolnas pasiûlë priimti 13-àjà JAV konstitucijos pataisà. Kongresas patvirtino pataisà dar prieð Linkolno mirtá.

Linkolnas meistriðkai vadovavo sàjunginëms pajëgoms pergale pasibaigusiame pilietiniame kare, atidþiai rinkdamasis vadovaujanèius generolus, tarp jø ir Ulisà Grantà. Istorikai padarë iðvadà, kad Abraomas Linkolnas gerai susitvarkë su vidinëmis respublikonø partijos problemomis, suburdamas susidariusiø frakcijø lyderius ir priversdamas juos bendradarbiauti. Linkolnas suðvelnino Trento skandalà, tiesioginio karo su Britanija grësmæ, 1861 m. Pilietinio karo pradþioje, vadovaujant Linkolnui, ðiauriniø valstijø sàjunga perëmë vergoviniø pietiniø valstijø, esanèiø pasienyje su ðiaurinëmis valstijomis, kontrolæ. 1864 m. prezidento rinkimuose Linkolnas pats vadovavo savajai rinkimø kampanijai.

Karo prieðininkai kritikavo Linkolnà uþ jo atsisakymà siekti kompromiso vergijos klausimu. Tuo tarpu, radikalieji respublikonai, abolicionistinë respublikonø partijos frakcija, kritikavo Linkolnà uþ per lëtà vergijos panaikinimo siekimà. Nepaisant kritikos, Linkolnas sugebëjo iðsaugoti savo populiarumà tarp amerikieèiø. Jo populiarumà labiausiai skatino kalbos: jo kalba pasakyta Getisberge, yra vienas ið geriausiø to pavyzdþiø. Linkolnas laikësi nuosaikios politikos sàjungos atkûrimo atþvilgiu, siekdamas greitai suvienyti tautà ir vykdydamas susitaikymo politikà. Linkolno ápëdinis Endriu Dþonsonas taip pat laikësi susitaikymo politikos, taèiau tik baltøjø amerikieèiø atþvilgiu, nes jam nepavyko uþtikrinti iðlaisvintø vergø teisiø apsaugos.tø. Ðiektiek ádomiø faktø apie Linkolnà: Abraomà Linkolnà uþsiauginti barzdà ákvëpë vienuolikmetës mergaitës laiðkas, kuriame ji raðo, kad tada A. Linkolnas bûtø vienintelis prezidentas su barzda. Abraomas Linkolnas buvo aukðèiausias Jungtiniø Valstijø prezidentas. Jo ûgis – net <i>193 cm.</i> Mokyklà A. Linkolnas lankë <i>tik 18 mënesiø.</i> Paskui lavinosi pats, labai daug skaitë. Prezidentas sirgo stipria depresija, nors bièiuliams ir ðeimos nariams daþnai pasakodavo anekdotus ir juokingas istorijas. Abraomas Linkolnas mokslininkø ir istorikø yra laikomas vienu ið paèiø geriausiø JAV prezidentø.
 </font>
<br><img2><img src="lico.jpg"  height="500" width="auto">
<img src="linkolnas.jpg"  height="500" width="auto"></img2>
</body>
</html>
