<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Martinas Liuteris Kingas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a class="active">Martinas Liuteris Kingas</a></li>
<li><a href="asm.html"">Kitos asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Martinas Liuteris Kingas</b> - amerikieèiø dvasininkas, áþymus afroamerikieèiø pilietiniø teisiø judëjimo lyderis ir aktyvistas. Kingo pagrindinis tikslas buvo uþtikrinti Jungtinëse Valstijose progresà pilietiniø teisiø atþvilgiu. M. Liuteris Kingas tapo þmogaus teisiø judëjimo ikona – Kingas dviejø krikðèioniø baþnyèiø yra pripaþintas kankiniu. Jis vadovavo 1955 metø Montgomerio autobusø boikotui, taip pat prisidëjo ákuriant Pietinæ Krikðèioniø vadovybës asociacijà 1957 metais, buvo pirmasis minëtosios organizacijos prezidentas. Kingas vadovavo 1963 metø þygiui á Vaðingtonà, kur jis pasakë kalbà „Að turiu svajonæ”. Savo kalboje Kingas kvietë visuomenæ bûti sàmoningesne pilietiniø teisø judëjimo atþvilgiu. Pasakyta kalba átvirtino Martinà Liuterá Kingà tarp geriausiø oratoriø Jungtiniø Amerikos Valstijø istorijoje. Martinas Liuteris Kingas jaunesnysis gimë 1929 metø sausio 15 dienà Atlantoje, Dþordþijos valstijoje. Jis buvo pastoriaus Martino Liuterio Kingo bei Albertos Viliams King sûnus. Kingo tëvo tikrasis vardas buvo „Maiklas Kingas” (angl. Michael King), o Martinas Liuteris Kingas jaunesnysis ið pradþiø buvo „Maiklas Kingas, jaunesnynis”. Taèiau po to, kai 1934 metais ðeima keliavo po Europà ir aplankë Vokietijà, Maiklas Kingas vyresnysis pakeitë savo bei savo sûnaus vardà á Martinas Liuteris, norëdamas pagerbti vokieèiø protestantø lyderá Martinà Liuterá. Martinas Liuteris Kingas turëjo vyresnæ seserá Vili Kristin King ir jaunesná brolá Alfredà Danielá Viliamà Kingà. Kingas su savo baþnyèios choru dainavo 1939 metais filmo „Vëjo nublokðti” premjeroje Atlantoje. Ið pradþiø Kingas skeptiðkai þiûrëjo á daugelá krikðèionybës tiesø. Taip pat stulbina tai, kad trylikametis Martinas sekmadieninëje mokykloje neigë kûniðkà Jëzaus prisikëlimà. Nuo ðio momento, jis pareiðkë, kad já „nesustabdomai pradëjo uþplûsti abejonës”.

Kingas vedë Koretà Skot 1953 metø birþelio 18 dienà. Kingas ir Skot turëjo 4 vaikus: Jolanda King, Martinas Liuteris Kingas III, Deksteris Skotas Kingas ir Bernice King. 1954 metais 25 metø amþiaus Kingas tapo Dexter Avenue baptistø baþnyèios pastoriumi Montgomeryje, Alabamos valstijoje. Kingas lankë Atlantos Booker T. Washington vidurinæ mokyklà. Kingas dël neáprastø jo amþiui intelektualiø sugebëjimø praleido devintà-dvyliktà klases ir bûdamas 15 metø amþiaus ástojo á Morehouse koledþà, formaliai nebaigæs vidurinës mokyklos. 1948 metais jis baigë Mourehouse koledþà. Jam buvo suteiktas mokslinis sociologijos krypties bakalauro laipsnis. Po to jis ástojo á Crozer teologinæ seminarijà, esanèià Èesteryje, Pensilvanijos valstijoje. Jà baigë 1951 metais bei gavo teologijos mokslø bakalauro laipsná. 1954 metais, tapæs pastoriumi, Kingas pradëjo sisteminës teologijos doktorantûros studijas Bostono universitete. Daktaro laipsnis jam buvo suteiktas 1955 metø birþelio 5 dienà. Jis paraðë daktaro disertacijà „Dievo sampratø Paul Tillich ir Henry Nelson Wieman darbuose palyginimas”. XX amþiaus devintajame deðimtmetyje atliktas tyrimas parodë, kad kai kurios Kingo daktaro disertacijos dalys buvo nuplagijuotos ir nors Kingas elgësi nederamai, jo disertacija vis tiek yra „puikus ánaðas á mokslà”. Jo pagrindinis tikslas buvo uþtikrinti Jungtinëse Valstijose progresà pilietiniø teisiø atþvilgiu. M. Liuteris Kingas tapo þmogaus teisiø judëjimo ikona – Kingas dviejø krikðèioniø baþnyèiø yra pripaþintas kankiniu. Jis vadovavo 1955 metø Montgomerio autobusø boikotui, taip pat prisidëjo ákuriant Pietinæ Krikðèioniø vadovybës asociacijà 1957 metais, buvo pirmasis minëtosios organizacijos prezidentas. Kingas vadovavo 1963 metø þygiui á Vaðingtonà, kur jis pasakë kalbà „Að turiu svajonæ”. Savo kalboje Kingas kvietë visuomenæ bûti sàmoningesne pilietiniø teisø judëjimo atþvilgiu. Pasakyta kalba átvirtino Martinà Liuterá Kingà tarp geriausiø oratoriø Jungtiniø Amerikos Valstijø istorijoje.

1964 metais Kingas tapo jauniausiu þmogumi, gavusiu Nobelio taikos premijà. Premija jam suteikta uþ jo darbà bei pastangas pilietinio nepaklusnumo akcijomis bei kitomis taikiomis priemonëmis uþbaigti rasinæ segregacijà bei rasinæ diskriminacijà. Prieð savo mirtá 1968 metais, Kingas taip pat sutelkë dëmesá skurdo ir Vietnamo karo uþbaigimà. Kingas buvo nuþudytas 1968 metø balandþio 4 dienà Memfyje, Tenesio valstijoje. Kingas po mirties buvo apdovanotas Prezidento laisvës medaliu 1977 metais ir Kongreso aukso medaliu 2004 metais. Martino Liuterio Kingo diena buvo átraukta á JAV valstybiniø ðvenèiø sàraðà 1986 metais.
 </font>
<br><img2><img src="king.jpg"  height="380" width="auto">
<img src="king2.jpg"  height="380" width="auto"></img2>
</body>
</html>
