<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Dþordþas Vaðingtonas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a class="active">Dþordþas Vaðingtonas</a></li>
<li><a href="asm.html"">Kitos asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Dþordþas Vaðingtonas</b> - pirmasis konstitucinis Jungtiniø Amerikos Valstijø prezidentas (1789–1797) bei JAV nepriklausomybës karo metu vadovavo Kontinentinei armijai (1775–1783). Jo vaidmuo revoliuciniuose procesuose ir po jø sekusiame nepriklausomybës paskelbime ir Jungtiniø Amerikos Valstijø suformavime buvo svarbus. Amerikieèiø jis yra laikomas „ðalies Tëvu”. Gimë 1732 m. vasario 22 d. tabako plantatoriaus ðeimoje Virdþinijos kolonijos ðiaurëje esanèioje Popes Creek vietovëje. Tëvas Augustine Washington pirmà kartà buvo susituokæs su Jane Butler, su kuria susilaukë keturiø vaikø, taèiau du jø mirë labai anksti. Susituokæs antrà kartà su Mary Ball Washington, turëjo ðeðis vaikus, tarp jø Dþordþas buvo treèias vaikas. Kai Dþordþui buvo vienuolika metø, mirë jo tëvas. Pradiná iðsilavinimà gavo ðeimoje ir ið vietiniø mokytojø. Dël vyresniojo (suvestinio) brolio Lawrence Washington paþinties su stambiu Virdþinijos þemvaldþiu lordu T. Fairfax, 1749 m. ásidarbino matininku, ásigijo dirbamos þemës. 1753 m. ásidarbino majoru Virdþinijos paðauktiniø pajëgose. Dalyvavo susirëmimuose tarp D. Britanijos ir Prancûzijos pajëgø dël regiono kontrolës, vëliau Septyneriø metø karo veiksmuose Ðiaurës Amerikoje. 1758 m., bûdamas pulkininku, atsistatydino ið pareigø bei gráþo ûkininkauti Virdþinijos valstijoje. Nuo 1769 m. buvo renkamas á Virdþinijos Asamblëjà, kurioje pasisakë uþ kolonijos teises ginèuose su D. Britanija. 1774 m. iðrinktas pirmojo Kontinentinio kongreso delegatu. 1775 m. liepos 14 d. antrasis Kontinentinis kongresas paskyrë Vaðingtonà vyriausiuoju Amerikos revoliuciniø pajëgø vadu. Po metø britai buvo iðstumti ið Bostono, prarado Niujorkà ir buvo sutriuðkinti Trentone (Naujasis Dþersis) dël netikëto Vaðingtono manevro perkertant Delavero upæ. Tokios Vaðingtono strategijos dëka, revoliucinës pajëgos uþëmë du pagrindinius britø armijos punktus Saratogoje ir Jorktaune. Pradëjus sklisti gandams apie galimà ðalies susiskaldymà ir pralaimëjimà, Vaðingtonas, tardamasis su Kongresu, kolonijinëmis Jungtinës Karalystës karalius Jurgis III paklausë, kà toliau darys Dþ. Vaðingtonas. Kaip atsakymas á jo klausimà pasklido gandas, kad Vaðingtonas gráð á savo fermà. Karalius buvo priverstas pripaþinti, kad „jei jis taip padarys, jis bus didingiausias þmogus pasaulyje”. Vaðingtonas gráþo á savo ûká Mount Vernone, kur susitelkë asmeniniam gyvenimui.

Vaðingtonas pirmininkavo Filadelfijos konvencijai, kuri dël visuotinio nepasitenkinimo Konfederacijos straipsniais rengë Jungtiniø Amerikos Valstijø Konstitucijos projektà. 1789 m. Vaðingtonas buvo iðrinktas pirmuoju JAV prezidentu ir nustatë daugelá naujosios ástatymø vykdomosios valdþios departamento paproèiø, tapusiø áprasta praktika. Jis siekë sukurti ðalá, sugebanèià iðlaikyti taikà su kaimyninëmis ðalimis. Vaðingtono 1793 m. paskelbta vienaðaliðka Neutralumo deklaracija suteikë pagrindà vengti bet kokio dalyvavimo tarptautiniuose konfliktuose. Jis taip pat palaikë planus sukurti tvirtà centrinæ valdþià. Siekdamas ðio tikslo Dþordþas Vaðingtonas sumokëjo visas valstybës skolas, ágyvendino efektyvià mokesèiø sistemà ir palaikë idëjà sukurti centriná bankà. Uþsienio politikoje vengë konfliktø su Europos valstybëmis. Dþ. Vaðingtonas iðvengë karø, o 1795 m. pasiraðydamas Dþëjaus sutartá iðlaikë deðimtmeèio taikà su Britanija, nepaisant intensyvaus demokratø-respublikonø pasiprieðinimo. Nepaisant to, kad Dþordþas Vaðingtonas niekada oficialiai nebuvo Federalistø partijos narys, taèiau jis palaikë jø politinæ programà ir buvo partijos idëjinis lyderis. Atsisakë treèià kartà kandidatuoti á JAV prezidentus. Dþ. Vaðingtonas atsisveikinimo kalboje, pasibaigus dviem jo kadencijoms, grieþtai perspëjo nesikiðti á tarptautinius konfliktus. Vaðingtonas buvo apdovanotas pirmuoju Kongreso aukso medaliu.

Dþ. Vaðingtonas mirë 1799 m. JAV Kongreso narys Henris Ly, sakydamas laidotuviø kalbà, pavadino Dþ. Vaðingtonà „pirmuoju kare, pirmuoju taikos metu ir pirmuoju tautieèiø ðirdyse”. Istorikai laiko Dþordþà Vaðingtonà vienu ið geriausiø JAV prezidentø.
 </font>
<br><img2><img src="vasingtonas.jpg"  height="350" width="auto">
<img src="vasingtonas2.jpg"  height="350" width="auto"></img2>
</body>
</html>
