<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title>Pilietinis karas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradzia.html">Pradzia</a></li>
  <li><a class="active">Atradimai</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
    </div>
  <li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Elektros lemputæ</b> atrado
Tomas Edisonas. Jis 1876 m. ákûrë pirmàjà savo pramoninæ technologijø laboratorijà, esanèià Menlo Parke, Naujajame Dþersyje. Lëðas laboratorijos klestëjimui teikë pats Edisonas sukaupæs nemenkà kapitalà nuo savo telegrafo patobulinimø pardavimo. Jo ástaigos specifinis tikslas buvo nuolat kurti technologijø naujoves bei jø pagerintus modelius. Tomas Edisonas savo vardu daþnai patentavo jo samdytø darbuotojø iðrastus renginius ir patobulinimus. Jis ne tik vertë átemptai dirbti laboratorijos darbuotojus, bet ir pats taip dirbo. Jis buvo ákûræs didelæ darbo grupæ, kurioje dirbo samdomi inþinieriai bei kiti ðios srities atstovai.

Per 1877–1878 m. laikotarpá Edisonas iðrado ir patobulino savo pirmàjá angliná mikrofonà, kuris buvo naudojamas telefonø rageliuose iki 1980 m. 1920 m. ðis prietaisas buvo panaudotas radijo stotyse.


Pirmoji Tomo Edisono elektros lemputë (1879 m.)
Inþinierius – elektrikas Viljamas Jozefas Hameris (angl. William Joseph Hammer) savo pareigas laboratorijoje pradëjo vykdyti nuo 1879 m. gruodþio. Jis buvo pagrindinis Edisono padëjëjas, kuriam atiteko garbë konstruoti pirmàsias savo virðininko suplanuotas elektros lemputes. Edisono lemputës turëjo labai patvarius vakuumus, kuriø pagalba jos galëjo degti kelis ðimtus valandø, taip pat iðskirtinæ kokybæ lemputei teikë anglinis bambuko siûlas. 1880 m. buvo pagaminta 50 000 tokiø lempuèiø. Tomas Alva Edisonas neiðrado pirmosios lemputës, o tik komercializavo pirmàjá komerciðkai praktiná ðviesos ðaltiná.

1880 m. Edisonas uþpatentavo elektros pasiskirstymo sistemà, kuri buvo bûtina elektros lemputës veikimui. Gruodþio 17 d. buvo ásteigta pirmoji elektros apðvietimo kompanija „Edison Electric Illuminating Company“, o jau 1882 m. rugsëjo 4 d. Perlo gatvëje, Manhatane buvo ájungta pirmoji ðalies elektrinë „Pearl Street Station“. Ði elektrinë aprûpino 59 klientus Manhatano mieste, teikdama nuolatinæ 110 voltø elektros srovæ.

Menlo Parko laboratorija sëkmingai plëtësi, todël Edisonas pasisakë norás turëti visas chemines medþiagas ir kitus reikalingus árankius bei iðteklius savo ástaigoje… 1887 m. vienas laikraðtis paskelbë, kad Tomo Edisono laboratorijoje yra: „aðtuoni tûkstanèiai chemikalø rûðiø, visø dydþiø adatos, virvës, laidai, naftos, visø pasaulio rûdø…“.

Tomo Edisono Menlo Parko laboratorija buvo pirmoji ámonë, ieðkanti technologijos naujoviø ir kontroliuojanti jø gamybà.
<br><img2><img src="lemp.jpg"  height="500" width="auto"><br>
<b>Internetas -</b> ði technologija gimë 1960 m. <a name="internetas">pabaigoje JAV moksliniuose institutuose tobulinant karinës pramonës reikmëms skirtas technologijas. Tuomet „ARPAnet“ sujungë keturis kompiuterius Stanfordo, Santa Barbaros, Jutos ir Los Andþelo universitetuose. Ið èia pasiøstas ir pirmasis elektroninis laiðkas (1971 m.).
<br><img2><img src="internet.jpg"  height="500" width="auto"><br>
Pirmàjà <b>skraidyklæ</b> <a name="skraidykle">sukûrë broliai Orvilis ir Vilberis Raitai - JAV iðradëjai, aviacijos pradininkai, lakûnai. Naudodamiesi O. Lilientalio ir kitø mokslininkø darbais, konstravo sklandytuvus. 1903 m. savo gamybos sklandytuve árengë 12 kW vidaus degimo stûmokliná variklá. 1903 m. gruodþio 17 d. tuo sklandytuvu nuskrido 260 m ir iðsilaikë ore 59 sekundes.

Patobulinæ ðá lëktuvà, 1905–1909 m. keletà kartø skrido. Didþiausias nuotolis – 124 km, ilgiausia trukmë – 2 val. 20 min. 1909 m. Deitone ásteigë lëktuvø gamybos bendrovæ ir lakûnø mokyklà.

Pirmojo skrydþio vietovæ kasmet aplanko daugiau kaip pusë milijono þmoniø. Pirmojo pakilimo vietà þymi ðeðiatonis granitas, o kopø papëdëje stovi broliø statytas angaras.
<br><img2><img src="skraido.jpg"  height="500" width="auto"><br>
<a name="lazeris">Dar 1917 m. Albertas Einðteinas savo straipsnyje „Zur Quantentheorie der Strahlung“ (liet. Kvantinë spinduliavimo teorija) padëjo pagrindus <b>lazerio</b> sukûrimui. Jis ið naujo iðvedë Makso Planko spinduliavimo dësná pasinaudodamas sugerties, spontaniðko ir priverstinio spinduliavimo tikimybës koeficientø sàvokas. Ðie koeficientai dabar vadinami Einðteino koeficientais. 1928 m. Rudolph W. Landenburg patvirtino priverstinio spinduliavimo egzistavimà, o 1939 m. Tarybø Sàjungos mokslininkas Valentin A. Fabrikant pasiûlë priverstiná spinduliavimà naudoti trumpø bangø stiprinimui. 1947 m. Wills Lamb ir R. C. Retherford pirmà kartà pademonstravo priverstiná spinduliavimà.

1952 m. Nikolajus Basovas ir Aleksanderis Prokorovas apibûdino lazerio pirmtako – mazerio – veikimo principà. Þodis „mazeris“ reiðkia tà patá, kaip ir lazeris, tik raidë „m“ yra ið þodþio „microwave“ (liet. mikrobangos), t. y. mazeris generuoja ir stiprina mikrobangas. Pirmà veikiantá prietaisà 1953 m. Kolumbijos universitete sukonstravo Charles Hard Townes, J. P. Gordon ir H. J. Zeiger. 1955 m. Basovas ir Prokorovas iðkëlë optinio kaupinimo, reikalingo uþpildos apgràþai sudaryti, idëjà. Tuo metu prasidëjo intensyvûs tyrimai, nuvedæ prie lazerio iðradimo, tuomet vadinto „optiniu mazeriu“. Dabartinis terminas pasiûlytas 1959 m.

Pirmàjá veikiantá lazerá 1960 m. pademonstravo Theodore Maiman ið Hughes Research Laboratories[1]. Jo aktyvioji terpë buvo dirbtinis rubinas, o kaupinimas vyko iðlydþio lempa. Lazeris generavo 694 nanometrø bangos ilgio ilgio raudonà ðviesà ir dël trijø lygmenø sistemos veikë tik impulsine veika.

Lazerinio diodo idëjà pasiûlë N. Basovas ir Javanas, o pirmà veikiantá prietaisà 1962 m. pademonstravo Robert N. Hall. Jis buvo pagamintas ið galio arsenido ir generavo 850 nm bangos ilgio ðviesà. Pirmieji puslaidininkiniai lazeriai veikë tik impulsiniame reþime ir atðaldyti iki skysto azoto temperatûros. Kambario temperatûroje veikiantys lazeriniai diodai iðrasti 1970 m.
<br><img2><img src="lazeris.jpeg"  height="500" width="auto"><br>
 </font>
<br>
</body>
</html>
