<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title>Vietnamo karas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Vietnamo karas</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Kiti karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><br><br><b>Vietnamo karas</b> karø uþ Vietnamo nepriklausomybæ, o vëliau ir suvienijimà grandinë, kuri tæsësi nuo 1940 m. vasario iki 1975 m. Pats garsiausias karas ðioje karø virtinëje yra karas su JAV. 1965 m. Pietø Vietnamo pajëgos turëjo dideliø nuostoliø. Pietø Vietnamo valdþiai padëti galëjo tik kitø valstybiø ásikiðimas. Á Pietø Vietnamà buvo ávestos JAV ir jø sàjungininkø pajëgos. Jos bombardavo Ðiaurës Vietnamo transporto tinklus ir karinius objektus.

1965 m. lapkrièio 14 d. ávyko pirmas rimtas mûðis tarp Vietkongo ir amerikieèiø armijos. Nuostoliai (pagal amerikieèius) buvo 79 amerikieèiai ir daugiau kaip 1000 Vietkongo kariø.

1966 m. padidëjo ðiaurës Vietnamo bombardavimas. Ekonominiai ðiaurës Vietnamo nuostoliai buvo maþesni, negu bombø kaina, bet jauèiamas neseniai atstatytai ekonomikai. Per 1966 m. buvo numesta 128 tûkstanèiai tonø bombø. Tuo tarpu komunistø pajëgos (Vietkongo ir ðiaurës Vietnamo daliniai) pietø Vietname padidëjo iki 280 tûkstanèiø kariø. Karinës JAV pajëgos 1966 m. padidëjo iki 385 tûkstanèius þmoniø. 1966 m. amerikieèiai vykdë efektyvias operacijas ir sunaikino nemaþai vietnamieèiø kariniø daliniø. Tuo laikotarpiu karinë iniciatyva priklausë amerikieèiams. Prasidëjo gyventojø taikaus gyvenimo programa, bet ji buvo vykdoma neefektyviai.

1967 m. sausá karinës pietø Vietnamo ir jø sàjungininkø pajëgos pasiekë 1,2 milijonus þmoniø. Amerikieèiai ir jø sàjungininkai suduodavo smûgius per Vietkongo kariuomenës ir amunicijos koncentracijos vietas. Reikia paþymëti, kad akivaizdi JAV ir jø sàjungininkø kareiviø ir apsirûpinimo technika persvara leido pirmiems laimëti didþiàjà dalá mûðiø be jauèiamø nuostoliø.

Tuo laiku gyventojø apklausos ávykdytos JAV 1967 m. rudená parodæ, kad didþioji dalis amerikieèiø pasisako prieð karà. Toliau, dël auganèiø nuostoliø ir konflikto uþsitesimo JAV gyventojø palaikymas vis maþëjo. 1967 m. nuostoliai þuvusiais ir suþeistø tarp JAV kariø sudarë apie 80 tûkstanèiø.

1968 m. vasará Ðiaurës Vietnamo remiamos pajëgos pabandë plaèiai pulti Pietø Vietnamo ir jø sàjungininkø kariuomenæ. JAV kariuomenë buvo geriau apsirûpinusi karine technika, todël puolanèioji pusë turëjo daugiau nuostoliø. Vienu ið to rezultatø buvo antikariniø nuotaikø JAV padidëjimas. Tuo tarpu þiniasklaida neteisingai teikë informacija apie vietnamieèiø puolimà, pagal vienø teigimus JAV kariuomenë þenkliai sumuðë Vietnamo komunistus, tuo tarpu þiniasklaida tai parodë, kaip sàjungininkø pralaimëjimà.

Geguþës pradþioje nedideliam partizanø kiekiui pavyko ásiverþti á Saigonà, bet tos pajëgos buvo sunaikintos sàjungininkø.

Aiðkus JAV visuomenës jautrumas pakeitë Pietø Vietnamo komunistø tikslus 1969 m. pradþioje. Pirma buvo siekiama padaryti nuostoliø JAV armijai.


Vasará Ðiaurës Vietnamo kariuomenë atakavo JAV bazes. Atakas pavyko atmuðti su sàjungininkø nuostoliais. Metø viduryje Ðiaurës Vietnamo armija perëjo prie atsargesniø veiksmø. JAV politika buvo nukreipta á pietø Vietnamo kariniø jëgø sustiprinimà, bandymus sutrukdyti komunistams gauti ginklø, galimybiø iðvesti savo kariuomenæ didinimà. 1969 m. JAV pradeda „vietnamizacijos politikà“ (siekimà perduoti karinius objektus Pietø Vietnamo kariuomenei); faktiðkai vyko parengiamieji darbai iðvesti JAV kariuomenæ ið konflikto zonos. Amerikieèiams nepavyko efektyviai reorganizuoti ir sustiprinti Pietø Vietnamo kariniø pajëgø. Nuo 1969 m. amerikieèiø armija pradëjo moraliai þlugti; moralinio nuosmukio prieþastis buvo tai, kad kareiviai nematë ilgo karo prasmës, komunistø partizanø veiksmai, tarp kareiviø plitusi narkomanija.

Vietnamo kaimynai taip pat buvo átraukti á karà. Per Kambodþà ið ðiaurës ëjo parama partizanams pietuose. JAV nepaisydama ðalies neutraliteto slapta ávedë ten savo pajëgas, o 1969 m. prezidento Niksono ásakymu buvo pradëtas Kambodþos bombardavimas. Jo metu þuvo maþiausiai 750 000 civiliø gyventojø. 1970 m. kaimyninëje Kambodþoje ávyko antikomunistinis perversmas, paremtas JAV valdþios. Nauja vyriausybë pabandë iðvaryti komunistus ið valstybës, kilo pilietinis karas tarp naujosios vyriausybës ir nepatenkintøjø, tarp jø ir komunistø. Karas baigësi JAV remiamos vyriausybës pralaimëjimu ir Raudonøjø Khmerø ásitvirtinimu valdþioje. Karo iðplitimas á Kambodþà dar labiau sustiprino antikarines nuotaikas JAV. Armija vis daugiau demoralizavosi. 1970 m. narkotikus vartojo apie 65 tûkstanèiai JAV kareiviø ir karininkø.

1971 m. stambiu ávykiu buvo Pietø Vietnamo kariuomenës reidas (palaikant JAV aviacijai) á Vietnamo komunistø bazes Laose. Jo tikslas buvo nutraukti ginklø ir kareiviø srautà ið ðiaurës Vietnamo. Pietø Vietnamo kariams pavyko pasiekti Ðiaurës Vietnamo tiekimo linijas, vadintas Ho Ði Mino taku, bet dël galingo pasiprieðinimo Pietø Vietnamo karius evakavo amerikieèiø sraigtasparniai. Reido metu þuvo apie 50 000 civiliø laosieèiø.

1972 m. kovo 30 d. prasidëjo eilinis Ðiaurës Vietnamo kariuomenës armijos puolimas pietø Vietname. Ðiaurës Vietnamo kariuomenë ten turëjo apie 125 tûkstanèius þmoniø ir buvo sustiprinta keletu ðimtø tankø. Puolimas vyko trimis kryptimis skirtingose Pietø Vietnamo dalyse. Dël didëjanèio antikariniø nuotaikø operacijos sëkmë galëjo baigti karà sëkmingai Ðiaurës Vietnamui. Dël JAV aviacijos pagalbos pietø Vietnamo kariuomenë atlaikë prieðo spaudimà; tuo paèiu dalis Pietø Vietnamo teritorijos liko Vietnamo komunistø rankose. 1972 m. vasarà suaktyvëjo taikos derybos su JAV ir ðiaurës Vietnamu. Jø tikslas buvo leisti JAV armijai garbingai pasitraukti ið karo.

Derybos, prasidëjusios vasarà, baigësi gruodá. Amerikieèiai, kad sustiprintø Hanojaus norà toliau derëtis, intensyviai bombardavo Ðiaurës Vietnamà, dël ko buvo sugriauta daug pramonës objektø ir þuvo daug þmoniø.

1973 m. sausio 27 d. buvo pasiraðytas susitarimas, pagal kurá amerikieèiø kariuomenë turëjo palikti Vietnamà, o Pietø Vietname buvo sukurtas komunistinis valdþios organas – laikinoji revoliucinë vyriausybë, konkuruojanti su jau esanèiomis valdþios struktûromis. Sutartis realiai neleido komunistams sujungti Vietnamo.
<br><img2><img src="vietnamo.jpg"  height="500" width="auto">
 </font>
<br>
</body>
</html>
