<!DOCTYPE html>
<html>
<head>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<link rel="shortcut icon" href="iko.ico">
<title> Karai </title>
<style>
body {
    border: 0px solid black;
    padding: 0px;
    background: url(ivyk.jpg);
    background-repeat: repeat;
    opacity: 0.95;
    background-size: 100%;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 320px;
    transition: width 0.69s;
    background-color: rgba(0, 0, 0, 0.2)
}

div.gallery:hover {
    border: 2px outset #777;
    width: 640px;
}

div.gallery img {
    width: 100%;
    height: auto;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}       
</style>
</head>
<body>

<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Karai</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Kiti ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<div class="gallery">
  <a target="_self" href="ivyk_persija.html">
    <img src="karaspersija.png" alt="9/11" width="800" height="500">
  </a>
</div>
<div class="gallery">
  <a target="_self" href="ivyk_saltas.html">
    <img src="karassaltasis.png" alt="9/11" width="800" height="500">
  </a>
</div>
<div class="gallery">
  <a target="_self" href="ivyk_irakas.html">
    <img src="karasirako.png" alt="9/11" width="800" height="500">
  </a>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="gallery">
  <a target="_self" href="ivyk_afganistano.html">
    <img src="karasafganistano.png" alt="9/11" width="800" height="500">
  </a>
</div>
<div class="gallery">
  <a target="_self" href="ivyk_vietnamo.html">
    <img src="karasvietnamas.png" alt="9/11" width="800" height="500">
  </a>
</div>
<div class="gallery">
  <a target="_self" href="ivyk_pilietinis.html">
    <img src="karaspilietinis.png" alt="9/11" width="800" height="500">
  </a>
</div>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br>
</body>
</html>
