<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Atradimai </title>
<style>
body {
    border: 0px solid black;
    padding: 0px;
    background: url(ivyk.jpg);
    background-repeat: repeat;
    opacity: 0.95;
    background-size: 100%;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 016px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}
img {
background-position: top center
}       
</style>
</head>
<body>
<IMG STYLE="position:static;WIDTH:300px;HEIGHT:20%px;" SRC="logo.png">
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Atradimai</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
    </div>
  <li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
</body>
</html>
