<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Barako Obamos tapimas prezidentu. </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Barako Obamos tapimas prezidentu.</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Kiti ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
<li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Barakas Obama</b> prezidentu tapo per 2008 metø JAV prezidento rinkimus. Apie ðiuos rinkimus: Dvi prezidento kadencijas baigianèio eiti JAV prezidento Dþordþo V. Buðo politika ir veiksmai bei amerikieèiø permainø troðkimas buvo pagrindiniai klausimai, kelti rinkiminës kampanijos metu. Prezidento rinkiminës kampanijos metu didþiøjø partijø kandidatai þadëjo permainas ir reformas JAV politikoje. Likus keliems mënesiams iki rinkimø, dël prasidëjusios finansinës krizës pagrindinëmis kampanijos temomis tapo vidaus politika ir ekonomika. Dël visø ðiø prieþaðèiø Barakas Obama sutriuðkino konkurentà Dþonà Makeinà, ðie rinkimai iðsiskiria ne tik pirmo afroamerikieèio prezidento iðrinkimu, bet ir á viceprezidentus buvo iðrinktas pirmasis Romos katalikybæ iðpaþástantis þmogus (JAV senatorius ið Delavero Dþo Baidenas). Po ðiø rinkimø afroamerikieèiai þmonës buvo pradëti vertinti daug aukðèiau ir jie tapo vis labiau lygûs baltiesiems amerikieèiams. 2009 m. sausio 20 d.

2009 metø spalio 9 dienà Obama buvo apdovanotas Nobelio taikos premija. Jis tapo treèiuoju JAV prezidentu, kuriam paskirta Nobelio taikos premija tebeinant pareigas (po Teodoro Ruzvelto ir Vudrou Vilsono).

2012 m. prezidento rinkimuose áveikæs respublikonà Mitt Romney buvo iðrinktas antrai kadencijai. Po Barako Obamos dviejø kadencijø prezidentu tapo Donaldas Trumpas.
<br><img2><img src="obamaas.jpeg"  height="400" width="auto">
 </font>
<br>
</body>
</html>
