<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Ðaltasis karas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Ðaltasis karas</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Kiti karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><br><b>Ðaltasis karas</b> –  geopolitinë, ekonominë ir ideologinë konfrontacija tarp Jungtiniø Amerikos Valstijø ir Sovietø Sàjungos bei jø sàjungininkø trukusi nuo 1946 iki 1991 m. (45 metus).

Sàvoka „karas“ èia yra sàlyginë, nes ði konfrontacija nebuvo karas tiesiogine to þodþio prasme. Viena ið pagrindiniø konfrontacijos sudedamøjø daliø buvo ideologija. Abi supervalstybës siekë pertvarkyti pasaulá pagal savo ideologines nuostatas – kapitalistines ið vienos pusës ir socialistines ið kitos. Laikui bëgant konfrontacija tapo abiejø ðaliø ideologijos dalimi ir padëjo kariniø-politiniø blokø lyderiams konsoliduoti aplink save sàjungininkus „iðorës prieðo akivaizdoje“.

Vidinë konfrontacijos logika reikalavo, kad ðalys dalyvautø konfliktuose ir kiðtøsi á ávykius visame pasaulyje. JAV ir TSRS pastangos visø pirma buvo nukreiptos á dominavimà politinëje sferoje. Ið pat pradþiø konfrontacija lëmë abiejø supervalstybiø militarizacijà.

Antrojo pasaulinio karo metais JAV ir Sovietø Sàjunga (kartu su Didþiàja Britanija) buvo sudariusios sàjungà prieð naciø Vokietijà, taèiau po karo ðios dvi supervalstybës viena kità laikë didele grësme. SSRS, kartu su okupuotomis ir aneksuotomis valstybëmis bei savo sàjungininkëmis, sudarë Rytø blokà. Per karà nuniokotas Vakarø Europos valstybes pagal Marðalo planà padëjo atkurti Jungtinës Amerikos Valstijos. Kaip alternatyvà Marðalo planui, Sovietø Sàjunga ákûrë Ekonominës savitarpio pagalbos tarybà (ESPT). 1949 m., remiantis Trumeno doktrina, JAV ákûrë tarptautinæ gynybinæ sàjungà NATO. Rytø blokas á ðá vakarø þingsná atsakë 1955 m. ákurdamas Varðuvos sutarties organizacijà. Taip JAV ir TSRS sukûrë savo átakos sferas, kurios buvo átvirtintos kariniais-politiniais blokais – NATO ir VSO.

Nors Jungtinës Valstijos ir TSRS tiesiogiai nekariavo, taèiau jø kova dël átakos daþnai vedë prie lokaliø kariniø kofliktø ásiplieskimo visame pasaulyje. Tarp þymesniø netiesioginiø konfliktø buvo Berlyno blokada (1948–1949 m.), Korëjos karas (1950–1953 m.), Vietnamo karas (1959–1972 m.), Karibø krizë (1962 m.) bei Tarybinës armijos intervencija á Afganistanà (1979–1989 m.).

Ðaltàjá karà lydëjo áprastinës ir branduolinës ginklavimosi varþybos, kurios grësë treèiojo pasaulinio karo kilimu. Þinomiausias ið atvejø, kai pasaulis atsidûrë ant katastrofos slenksèio, buvo Karibø krizë 1962 m. XX a. 9-ajame deðimtmetyje, SSRS iðgyvenant Breþnevizmo laikotarpá, JAV pastariesiems padidino kariná, diplomatiná ir ekonominá spaudimà. 1985 metais naujasis Sovietø Sàjungos prezidentas Michailas Gorbaèiovas, siekdamas pakelti ekonomikos lygá bei demokratizuoti Sovietø Sàjungà, pristatë politines ir ekonomines reformas (Perestroikà, Glasnost). Ðios reformos nepadëjo, TSKP prarado vadovaujantá vaidmená, o tuo paèiu metu TSRS prasidëjo ekonominis kolapsas. Galiausiai TSRS, veikiama ekonominës krizës, taip pat socialiniø ir tarpnacionaliniø problemø, 1991 m. gruodþio mënesá þlugo, kas laikoma galutine Ðaltojo karo istorijos pabaiga.

Rytø Europoje sovietø nepalaikomos komunistinës vyriausybës þlugo jau 1989–1990 m. Varðuvos sutarties organizacija oficialiai nustojo veikti 1991 m. liepos 1 d. Po Ðaltojo karo Rusija sumaþino finansavimà kariniam sektoriui. Ðaltojo karo metu Sovietø Sàjungoje kas penktas þmogus dirbo ðiame sektoriuje, taigi finansavimo sumaþinimas reiðkë, jog milijonai þmoniø liko be darbo. Po ekonominiø reformø deðimtajame deðimtmetyje Rusija patyrë ekonominæ krizæ. Ji padarë daugiau þalos Rusijai negu Didþioji ekonominë krizë padarë Vokietijai ir JAV. Rusø gyvenimas po Ðaltojo karo suprastëjo, taèiau nuo 1999 m. ekonomika valstybëje vël pradëjo augti.

Po Sovietø Sàjungos þlugimo Jungtinës Amerikos Valstijos yra laikomos vienintele supervalstybe pasaulyje. Ðaltasis karas iðryðkino JAV daromà átakà politikoje: iki 1989 m. JAV buvo sudariusi sutartis su 50 valstybiø ir laikë 526 000 kariø uþsienyje – 326 000 Europoje, 130 000 – Azijoje. Dël Ðaltojo karo metais skirto didelio dëmesio ginklavimuisi, stipriai patobulëjo karinë technika. Karinis vystymasis vis dar turi didþiulæ átakà valstybëms, padeda joms formuoti visuomenæ, gerina tarptautinius santykius.

Pagal skaièiavimus, JAV iðleido apie 8 trilijonus doleriø ginklavimosi varþyboms. Apie 100 000 amerikieèiø þuvo Vietnamo ir Korëjos karuose. Tikslaus uþ Sovietø Sàjungà þuvusiø kariø skaièiaus apskaièiuoti yra beveik neámanoma, taèiau yra aiðku, jog SSRS iðleido þymiai didesnæ savo Bendrojo nacionalinio produkto dalá negu JAV.

Ðaltojo karo aukomis tapo ne tik kariai, bet ir milijonai þmoniø, þuvusiø netiesioginiuose JAV ir SSRS susirëmimuose. Dauguma vietiniø konfliktø baigësi kartu su Ðaltuoju karu.

Tiksliai apskaièiuoti Ðaltojo karo padariniø yra praktiðkai neámanoma, kadangi dël daugelio jo metu ásiplieskusiø konfliktø Treèiojo pasaulio valstybëse yra diskutuojama iki ðiol. Regionuose, kuriuos anksèiau valdë komunistai (ypaè Jugoslavijoje), kilo ávairiø pilietiniø ir etniniø konfliktø. Rytø Europa po Ðaltojo karo pasiþymëjo sparèiu ekonomikos augimu bei liberaliàja demokratija.
<br><img2><img src="berlynosiena.jpg"  height="380" width="auto">
<img2><img src="lietuva.jpg"  height="350" width="auto">
<img2><img src="karas.jpeg"  height="320" width="auto">
 </font>
<br>
</body>
</html>
