<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Amerikos revoliucija </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Amerikos revoliucija</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Kiti ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
<li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Amerikos revoliucija</b> buvo politiniø neramumø laikotarpis antrojoje XVIII amþiaus pusëje. Ðiuo laikotarpiu Trylika Ðiaurës Amerikos kolonijø susijungë ir ákûrë Jungtines Amerikos valstijas, taip atsiskirdamos nuo Britanijos imperijos. Kolonijos pirmiausia atmetë Didþiosios Britanijos parlamento ágaliojimus juos valdyti ið uþjûrio be ten juos atstovaujanèiø atstovø, o vëliau iðsiuntë visus Britanijos pareigûnus. Iki 1774 metø kiekviena kolonija ákûrë savo atskirus kongresus, ekvivalentines savivaldos instucijas. Britanijos atsakas buvo kariniø pajëgø iðsiuntimas, kad bûtø atstatytas tiesioginis kolonijø valdymas. Per atstovus nusiøstus á 1775 metø Antràjá Kontinentiná Kongresà, valstijos susijungë, kad apgintø savo atitinkamas savivaldos institucijas ir suderintø veiksmus ginkluotame konflikte prieð Britanijà, kuris yra þinomas kaip JAV nepriklausomybës karas (1775-1783). Galiausiai valstijos bendrai nusprendë, kad Britanijos monarchija dël savo tironiðkø veiksmø jau nebegali teisëtai pretenduoti á lojalumà ið savo buvusiø kolonijø pusës. 1776 metø liepà valstijos nutraukë ryðius su Britanijos imperija, po to Kongresas paskelbë JAV nepriklausomybës deklaracijà, kurioje naujø suvereniø, atskirø ir nuo Britanijos imperijos nepriklausomø ðaliø vardu buvo atmesta monarchija. Karas baigësi 1781 metø spalá efektyvia Amerikos pergale. Po to sekë 1783 metais tarp Britanijos imperijos ir JAV pasiraðyta Paryþiaus sutartis, kurioje Britanija oficialiai atsisakë visø pretenzijø á savo buvusias kolonijas Ðiaurës Amerikoje.
<br><img2><img src="revoliucija.jpg"  height="380" width="auto">
 </font>
<br>
</body>
</html>
