<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Didþioji ekonominë krizë </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Didþioji ekonominë krizë</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Kiti ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
<li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><br><b>Didþioji ekonominë krizë</b> – didþiausia kapitalistinio ûkio krizë, vykusi 1929–1933 metais ir apëmusi visas ûkio ðakas ir valstybes.

Ðià krizæ sukëlë devynerius metus (1920-1929 metais) trukæs spartus ir nesubalansuotas ekonomikos augimas bei finansø sistemos kontrolës stoka. Tuo metu þmonës tikëjo Naujàja era. 1921-1929 metais „Dow Jones Industrial Average“ indeksas padidëjo 6 kartus. Iki prasidedant krizei penkerius metus intensyviai augo akcijø rinkos, todël labai daug þmoniø investavo. Tuo metu vyravo didelis investuotojø optimizmas, kuris skatino skolinto kapitalo naudojimà investicijoms á rinkas. Prieð prasidedant krizei buvo investuota 8,5 mlrd. doleriø skolinto kapitalo (tuo metu tai buvo visa JAV cirkuliavusi pinigø masë). Ekonominis burbulas neatlaikë ir sprogo. Per ateinanèius ketverius metus akcijø rinkø indeksai prarado 89 procentus savo vertës. Akcijø kainos tapo dar maþesnës nei prieð penkerius metus iki krizës.

Krizë prasidëjo Jungtinëse Amerikos valstijose po juodojo ketvirtadienio (pagal kitus ðaltinius – keletà mënesiø anksèiau), po panikos Niujorko vertybiniø popieriø birþoje Volstryte 1929 m. spalio 24 d., staiga nukritus akcijø kainoms, po ko prasidëjo bankrotø ir ásiskolinimø virtinë, apëmusi visas kapitalistines valstybes. Todël sakoma, kad Didþiàjà depresijà sukëlë 1929 m. Volstryto finansø krizë - "juodasis" 1929 m. spalio 29 d. antradienis. Po bankrotø ir gamyklø uþsidarymo milijonai þmoniø tapo bedarbiais, JAV bedarbystë pasiekë 24,9 procentø darbingo amþiaus gyventojø. Darbo netekæ gyventojai pirko tik bûtiniausias prekes ir taip dar sunkino nelengvà ûkio padëtá. JAV, Lenkijoje pramonës produkcija nukrito apie 50 %, taip pat ûkio kritimas atsiliepë ir þemës ûkiui. JAV BVP sumaþëjo - 32,6 procentais.

Sumaþëjus investicijø vertei, dauguma þmoniø pradëjo taupyti, pramonës pardavimai 1930 m. pradëjo maþëti, dël to pradëjo kristi ir gaminiø kainos. 1930 m. geguþæ automobiliø pardavimai nukrito þemiau 1928 m. lygio. Atlyginimai 1930 m. iðliko stabilûs, bet 1931 m. ir jie pradëjo kristi. Þemiausiu krizës taðku yra laikomas 1933 m. kovo mënuo. Krizë palietë viso pasaulio miestus, ypaè tuos, kuriuose buvo daug sunkiosios pramonës, daugelyje ðaliø statybos praktiðkai sustojo. Dël sustojusio vartojimo taip pat labai nukentëjo þaliavø pramonë (kasyklos, miðko pramonë), maisto produktø kainos taip pat krito 60 %, o tai sàlygojo ir didþiulæ defliacijà. <br><b>Krizës pasëkmës:</b><br> Atsirado 13 milijonø bedarbiø (Tuo metu JAV gyveno apie 125 mln. þmoniø.)
pramonës gamyba tarp 1929 ir 1932 m. nukrito 45 %
namø statyba tarp 1929 ir 1932 m. nukrito 80 %
tarp 1929 ir 1932 m. subankrutavo 5000 bankø
JAV didþiàjà krizæ padëjo spræsti Naujasis kursas (angl. New Deal), ekonominiø reformø programa, ávesta JAV prezidento F. Ruzvelto 1933–1944 m. Tada iðpopuliarëjo idëja, kad valstybë turi kiðtis á ekonomikà. Ði idëja paskui daugelá metø dominavo laisvosios rinkos valstybëse.

Viena ið Didþiosios depresijos prieþasèiø laikoma spekuliacija akcijø birþoje. Alternatyvà pateikia austrø mokslininkai Ludwig von Mises, Murëjus N. Rothbardas ir Frydrichas fon Hajekas, kritikuodami Keinso teorijà. Jie nurodo, kad pagrindinë Didþiosios Depresijos prieþastis buvo ekonominiai ciklai ir valstybës kiðimasis á ûká, ypaè á pinigø ir kreditø sritis. Jie teigia, kad JAV Federalinës rezervø sistemos sukûrimas 1913 m. sàlygojo didþiulæ pinigø paklausà. Ðie pinigai, patekæ á rinkà, nebuvo efektyviai investuojami, bet sukëlë akcijø kainø burbulà. Austrijos Ekonomikos tyrimø institutas ðá burbulo sprogimà iðpranaðavo jau 1929 m. vasario mën, sakydamas, kad „burbulas sprogs jau po keliø mënesiø“. Ludwig von Mises taip pat tikëjosi ðios finansinës katastrofos, kai 1929 metø pradþioje atsisakë jam siûlomo atsakingo posto Kreditantstalt Banke sakydamas, kad „didelis kritimas artëja ir að nenoriu bûti su juo siejamas“.

Frydrichas fon Hajekas 1974 metais gavo Nobelio premijà tarp jø ir uþ Liudviko von Miseso ekonominiø ciklø teorijos vystymà.

Dar viena krizës prieþastis buvo Didþioji Britanija, kuri stengësi gráþti prie Aukso standarto, galiojusio prieð I Pasauliná karà, taèiau to negalëjo padaryti dël defliacinio spaudimo. Ji siekë sukelti pasaulinæ kainø infliacijà, ir tà galëjo padaryti tik su JAV pagalba, kadangi tiek Prancûzijos bankas, tiek ir Vokietijos bankas to nepalaikë. Montegu Normanas, Anglijos banko vadovas, turëdamas labai gerus asmeninius ryðius su JAV Federaliniø rezervø sistemos vadovu Bendþaminu Strongu, pasiekë susitarimà didinti infliacijà abiejose ðalyse. Ðià infliacijà JAV Federaliniø rezervø sistemos pradëjo stabdyti tik 1928 metais, bet jau buvo per vëlu.

<br><img2><img src="depresija.jpg"  height="380" width="auto">
<img2><img src="depresija2.jpg"  height="380" width="auto">
 </font>
<br>
</body>
</html>
