<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Persijos álankos karas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Persijos álankos karas</a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Kiti karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Persijos álankos karas</b> arba <b>Pirmasis Persijos álankos karas</b> – karinis konfliktas prasidëjæs 1990 m. rugpjûèio 2 d. Irakui uþpuolus Kuveità ir pasibaigæs Irako sutriuðkinimu po tarptautinës koalicijos pajëgø puolimo 1991 m. þiemà.

Kuveito uþpuolimà ir okupacijà bei aneksijà pasaulinë bendruomenë beveik vienbalsiai pasmerkë. Greièiausiai á ávykius reagavo JAV per penkias dienas á Saudo Arabijà nusiuntusi 200 000 kariø. Ðiame pirminiame karo etape didelës JAV ir jos sàjungininkø pajëgos iðsilaipino Saudo Arabijoje siekdamos apginti ðià ðalá nuo galimo Irako puolimo. Iðkart kartu su Jungtine Karalyste JAV ëmësi iniciatyvos Saugumo Taryboje gauti pritarimà jëgos prieð Irakà panaudojimui.

Jungtinës Tautos parëmë tarptautiniø pajëgø kûrimà kovai su Iraku – tarp 1990 m. rugpjûèio ir lapkrièio mën., daugiausia JAV iniciatyva, buvo priimtos 12 su Irako ávykdyta Kuveito okupacija susijusiø JT Saugumo Tarybos rezoliucijø. JAV aktyvø dalyvavimà kare lëmë ir tai, kad Persijos álankos krizës metu gerokai padidëjo naftos kainos – tarp 1990 liepos ir spalio mën. naftos kaina iðaugo du kartus. Persijos álankos krizës uþsitæsimas grësë JAV ekonomikai dar sunkesnëmis infliacijos ir ekonominës depresijos pasekmëmis[5]. Grësmæ dël savo priklausomybës nuo Persijos álankos ðaliø pajuto ir Vakarø Europos ðalys, nes ið èia jos importuodavo apie 30 proc. naftos. 1990 m. lapkrièio mënesá JAV padvigubino savo kontingentà Saudo Arabijoje ir ëmë rengtis ásiverþimui ir Kuveito iðlaisvinimui.

JTO Irakui paskelbë ultimatumà iki 1991 m. sausio 15 d. iðvesti karius ið Kuveito, iðsekus ultimatumu skirtam laikui, po dviejø dienø prasidëjo tarptautiniø pajëgø karinë operacija – Irako bombardavimas ir puolimas prieð Irakà sausumoje. Kuveito iðlaisvinimo operacija vadinosi „Audra dykumoje“, be JAV joje dalyvavo Jungtinë Karalystë, Prancûzija, Saudo Arabija, Egiptas ir kitos ðalys (ið viso 28). 1991 m. vasario 28 d. JAV prezidentas George H. W. Bush paskelbë apie operacijos pabaigà ir Kuveito iðvadavimà.

<br><img2><img src="gulf.jpg"  height="380" width="auto">
<img2><img src="missile.jpg"  height="380" width="auto">
 </font>
<br>
</body>
</html>
