<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Irako karas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Irako karas </a></li>
    <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Kiti karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
  <li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Irako karas</b> arba <b>Antrasis Persø álankos karas</b> – karas, vykæs 2003 m. kovo 20 d. – 2011 m. gruodþio 15 d. tarp JAV vadovaujamø sàjungininkø ir Irako. JAV ir sàjungininkø pajëgas sudarë daugiau nei 300 tûkstanèiø kariø bei daugybë karinës technikos. Pagrindinë karo prieþastis, anot JAV prezidento, yra ta, kad Irakas kûrë masinio naikinimo ginklus. Irako kuriami ginklai këlë grësmæ JAV ir sàjungininkø interesams. Taèiau karo eigoje nenustatyta jokiø árodymø, kad Irakas turëjo masinio naikinimo ginklø. Vëliau teisinant karà buvo iðkelta Irako ir Al-Qaeda bendradarbiavimo versija ir tai, kad bûtina ávesti demokratijà Irake, kuri ir buvusi pagrindinë invazijos prieþastis. Taèiau kita invazijos versija, kurià nurodo dauguma kritikø, yra ta, kad Irakas JAV svarbus dël savo naftos iðtekliø.

Karas prasidëjo 2003 m. kovo 20 d., kai daugianacionalinës, daugiausia JAV ir JK, pajëgos uþpuolë Irakà. Á sàjungininkø kontingentà áëjo nedidelës Australijos, Danijos ir Lenkijos pajëgos. Sàjungininkai nuvertë autoritariná Irako lyderá Sadamà Huseinà. Taèiau koalicijos pajëgos nesugebëjo átvirtinti taikos Irake. Irake prasidëjo pilietinis karas tarp Irako islamo religiniø grupuoèiø sunitø ir ðiitø.
<br><img2><img src="irako.png"  height="510" width="auto">
 </font>
<br>
</body>
</html>
