<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Prezidento John F. Kenedþio nuþudymas </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Prezidento John F. Kenedþio nuþudymas</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Kiti ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
<li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Dþonas Fidþeraldas Kenedis</b> 35-asis Jungtiniø Amerikos Valstijø prezidentas nuo 1961 m. iki jo nuþudymo 1963 m. Dþ. Kenedis – vienintelis JAV prezidentas katalikas; antras jauniausias JAV prezidentas (po Teodoro Ruzvelto), iðrinktas á prezidento postà bûdamas 43 metø amþiaus.

Kiauliø álankos invazija (JAV bandymas nuversti revoliuciná Fidelio Kastro reþimà), Karibø krizë (rimtas konfliktas tarp JAV ir TSRS dël Kuboje dislokuotø tarybiniø raketø), Berlyno sienos statybos, kosminës lenktynës (tarp TSRS ir JAV), afro-amerikieèiø pilietiniø teisiø judëjimas ir pirmoji Vietnamo karo stadija – tai yra pagrindiniai Kenedþio kadencijos ávykiai. JAV istorikai Dþ. F. Kenedá 2017 m. vertino 8-u geriausiu JAV prezidentu istorijoje. Prezidentas Kenedis buvo nuþudytas Dalase, Teksaso valstijoje 1963 m. lapkrièio 22 d. 12:30 popiet, vizito á Teksasà metu. Á já pataikë dvi kulkos: viena á kaklà, kita á galvà. 1 valandà popiet Dþonui Kenedþiui buvo konstatuota mirtis. Kenedis mirë bûdamas 46 metø amþiaus, dukart jaunesnis uþ Dþeraldà Fordà (ilgiausiai gyvenusá JAV prezidentà). Kenedis yra jauniausias miræs JAV prezidentas.

Ly Harvis Osvaldas (Lee Harvey Oswald) buvo apkaltintas ðiuo nusikaltimu, taèiau po 2 dienø Dþekas Rubis nuþudë pagrindiná átariamàjá, nespëjusá atsisësti á teisiamøjø suolà. Dþekas Rubis buvo nuteistas uþ nuþudymà, taèiau vëliau jis susirgo ir nusiþudë. Prezidentas Dþonsonas sukûrë Voreno komisijà, pirmininkaujamà vyriausiojo teisëjo Erlo Voreno, iðtirti nuþudymà. Voreno komisija ir 1979 m. parlamento specialioji komisija padarë iðvadà, kad Osvaldas buvo prezidento þudikas, taèiau ðiø komisijø iðvados nesugebëjo tinkamai paneigti didesnio sàmokslo tikimybës.

Dþ. F. Kenedis buvo palaidotas Arlingtono nacionalinëse kapinëse Virdþinijoje.
<br><img2><img src="Kennedyb.jpg"  height="380" width="auto">
<img2><img src="jfkk.jpg"  height="380" width="auto">
 </font>
<br>
</body>
</html>
