<!DOCTYPE html>
<html>
<head>
<link rel="shortcut icon" href="iko.ico">
<title> Rugsëjo 11 d. teroristø atakos </title>
    <IMG STYLE="position:static;WIDTH:300px;HEIGHT:5%;" SRC="logo1.png">
<style>
p.sansserif {
    font-family: Arial, Helvetica, sans-serif;
}
body {
    border: 0px solid black;
    padding: 0px;
    background: url(asm2.jpg);
    background-repeat: round;
    opacity: 0.95;
    background-size: auto;
}
p.ex1 {
    margin-left: 10%;
    margin-right: 10%;
}
img2 {
     margin-left: 0%;
     margin-right: auto;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #08042D;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #0157ae;
}

.active {
    background-color: #d42729;
}
li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: black}

.dropdown:hover .dropdown-content {
    display: block;
}    
</style>
</head>
<body>
<ul>
  <li><a href="Pradþia.html">Pradþia</a></li>
  <li><a class="active">Rugsëjo 11 d. teroristø atakos</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Kiti ávykiai</a>
    <div class="dropdown-content">
      <a href="ivyk_svarbiausi.html">Svarbiausi</a>
      <a href="ivyk_karai.html">Karai</a>
      <a href="ivyk_atradimai.html">Atradimai</a>
    </div>
<li><a href="asm.html"">Asmenybës</a></li>
  <li style="float:right"><a href="#about"></a></li>
</ul>
<font size="6"><p class="ex1"><font color="white"><b>Rugsëjo 11 d. teroristiniai iðpuoliai</b> - serija koordinuotø saviþudþiø iðpuoliø surengtø islamo ekstremistø JAV, 2001 m.

Manoma, kad iðpuoliai pradëti rengti tarp 2000 m. kovo ir rugsëjo. 2001 m. rugsëjo 11 d. devyniolika teroristø, susijusiø su Al-Qaeda uþgrobë keturis komercinius keleivinius lëktuvus. Kiekvienoje uþgrobëjø grupëje buvo po vienà asmená, mokëjusá pilotuoti lëktuvà. Lëktuvø uþgrobëjai du ið lëktuvø (United Airlines Flight 175 ir American Airlines Flight 11) nukreipë á Pasaulio prekybos centrà Niujorke, po vienà á kiekvienà bokðtà dvyná, kurie netrukus po smûgiø sugriuvo ir apgadino aplink esanèius pastatus. Treèià lëktuvà uþgrobëjai bandë nukreipti á Pentagonà netoli Vaðingtono. Ketvirtas lëktuvas nukrito keleiviams pabandþius perimti lëktuvo kontrolæ ið teroristø. Manoma, jog ketvirtas lëktuvas turëjo rëþtis á Baltuosius Rûmus.

Atakos nusineðë beveik 3 tûkst. þmoniø gyvybes. Griûnant pastatams þuvo apie tris ðimtus Niujorko gaisrininkø, taip pat beveik aðtuonios deðimtys policininkø, gelbëjusiø þmones.

Netrukus po lëktuvø smûgiø á Pasaulio Prekybos Centro bokðtus televizijoje pasklido þinia, kad tai gali bûti japonø teroristø grupuotës iðpuolis, taèiau vëliau buvo praneðta, kad atsakomybæ prisiëmë Osama bin Ladeno vadovaujama Artimøjø Rytø grupuotë Al-Qaeda (liet. – bazë).
<img src="911s.jpg"  height="380" width="auto"><br><b>Ávykiø chronologija:</b><br>
Ávykiai suraðyti Niujorko laiku (UTC-4)
<br>
<b>8 val. 45 min.</b> Didelis uþgrobtas lëktuvas Boeing 767-223ER pakilæs ið Bostono Logano oro uosto á Los Andþelà rëþësi á ðiauriná Pasaulio prekybos centro (PPC) dangoraiþá, pramuðdamas jame didþiulæ skylæ. Pastate kilo gaisras.
<br>
<b>9 val. 03 min.</b> Antras – keleivinis – lëktuvas Boeing 767-200ER taip pat pakilæs ið Bostono Logano oro uosto á Los Andþelà rëþësi á pietiná PPC dangoraiþá ir sprogo. Uþsiliepsnojo abu pastatai.
<br>
<b>9 val. 17 min.</b> Uþdaryti visi oro uostai Niujorko regione.
<br>
<b>9 val. 21 min.</b> Uþdaryti visi Niujorko tiltai ir tuneliai.
<br>
<b>9 val. 30 min.</b> JAV prezidentas kalbëdamas ið Floridos, pareiðkë, kad prieð Amerikà ávykdytas teroristinis iðpuolis.
<br>
<b>9 val. 39 min.</b> G. W. Bush praneðë apie suðaukiamà skubø nacionalinio saugumo tarybos pasitarimà, kai tik gráð á Vaðingtonà.
<br>
<b>9 val. 40 min.</b> Pirmà kartà JAV istorijoje atðaukti visi skrydþiai visuose ðalies oro uostuose.
<br>
<b>9 val. 43 min.</b> Lëktuvas Boeing 757–223 pakilæs ið Vaðingtono Dulles oro uosto á Los Andþelà rëþësi á Pentagono pastatà. Kilo gaisras. Nedelsiant pradëta darbuotojø evakuacija. Tuometinis Lietuvos prezidentas V. Adamkus vieðbutyje Vaðingtone netoli Pentagono tuo metu dalyvavo susitikime su Amerikos þydø kongreso vadovais.
<br>
<b>10 val. 00 min.</b> Sugriuvo pietinis (pirmasis) PPC pastatas. V. Adamkus su specialiuoju eskortu palydëtas á Lietuvos ambasadà Vaðingtone.
<br>
<b>10 val. 05 min.</b> Evakuoti Baltieji rûmai.
<br>
<b>10 val. 10 min.</b> Sugriuvo dalis paþeisto Pentagono pastato.
<br>
<b>10 val. 10 min.</b> Pensilvanijos valstijoje prie Somerseto, suduþo ketvirtasis uþgrobtas keleivinis „United Airlines“ lëktuvas Boeing 757–200, skridæs ið Niuarko oro uosto á San Franciskà. Lëktuvo keleiviai, suþinojæ apie kitus tris uþgrobtus lëktuvus, pasiprieðino teroristams ir bandë perimti lëktuvo valdymà.
<img src="wreck.jpg"  height="380" width="auto">
<img src="dd.jpeg"  height="365" width="auto">
<br>
<b>10 val. 13 min.</b> Evakuotas Jungtiniø Tautø pastatas Niujorke.
<br>
<b>10 val. 22 min.</b> Vaðingtone, prie Valstybës departamento, automobilyje susprogdinta bomba.
<br>
<b>10 val. 25 min.</b> Visi tarptautiniai oro skrydþiai á JAV nukreipti á Kanadà.
<br>
<b>10 val. 29 min.</b> Sugriuvo antrasis PPC pastatas.
<br>
<b>10 val. 45 min.</b> Evakuoti visi federaliniai pastatai Vaðingtone.
<br>
<b>11 val. 16 min.</b> CNN praneðë, kad Ligø kontrolës ir prevencijos centro bioterorizmo komandos pasiruoðusios reaguoti á galimus iðpuolius.
<br>
<b>11 val. 18 min.</b> „American Airlines“ patvirtino, kad suduþo du ðios kompanijos lëktuvai su 150 þmoniø.
<br>
<b>11 val. 59 min.</b> „United Airlines“ patvirtino, kad suduþo du lëktuvai su 110 þmoniø.
<br>
<b>12 val. 04 min.</b> Evakuotas Los Andþelo tarptautinis oro uostas, á kurá skrido abu pagrobti „American Airlines“ lëktuvai.
<br>
<b>12 val. 15 min.</b> Evakuotas ir uþdarytas San Francisko tarptautinis oro uostas, á kurá skrido lëktuvas, nukritæs Somersete.
<br>
<b>13 val. 04 min.</b>Jungtiniø Valstijø prezidentas G. W. Bush, kalbëdamas ið nenustatytos vietos, praneðë, kad imtasi visø reikalingø saugumo priemoniø ir kad JAV kariðkiams visame pasaulyje paskelbta parengties padëtis.
<br>
<b>17 val. 00 min.</b> BBC World televizija praneðë, kad sugriuvo septintasis PPC pastatas, nors ið tiesø pastatas dar nebuvo pradëjæs griûti.
<br>
<b>17 val. 20 min.</b> Sugriuvo septintasis PPC pastatas.
<br><img src="pentagonas.jpeg"  height="380" width="auto">
<br>
Su rugsëjo 11 atakomis yra susijæ labai daug ðiø laikø mitø ir sàmokslø teorijø. Jiems paremti nepateikiami árodymai arba pasitelkiamos ávairios spekuliacijos. Taèiau oficialiai versijai árodymø taip pat trûksta - tyrimas nebuvo atliktas tinkamai. Tyrëjai neieðkojo ávykio vietoje sprogmenø pëdsakø (kas yra pagrindinis skeptikø argumentas.) O yra manoma, jog pastatai negalëjo nugriûti, kaip teigiama oficialiose iðvadose, nuo ugnies, kadangi aviacinis kuras nedega tokia temperatûra, kad iðlydytø ðiø pastatø plienà. Galiausiai, pastatai nugriuvo beveik laisvu pagreièiu, o tai leidþia manyti, jog viso pastato konstrukcija buvo paþeista.
<br>
<b>Numerologija</b>
<br>
Daþnos spekuliacijos susijusios su numerologija. Pavyzdþiui, 9-11 (rugsëjo 11) skaitmenys atitinka 911 (JAV pagalbos numeris). Arba 9 + 1 + 1 = 11.
<br>
<b>Sàmokslø teorijos</b>
<br>
Viena labiausiai paplitusiø sàmokslø teorijø, kad ðias atakas ið tiesø organizavo JAV vyriausybë arba specialiosios tarnybos. Motyvai nurodomi ávairûs, daþniausias – pretekstas pradëti karà Afganistane ir Irake, pilieèiø teisiø apribojimas prisidengiant kova su terorizmu (Patrioto aktas).

Praktiðkai visas ðias teorijas galima suskirstyti á dvi kategorijas:

JAV vyriausybë kaþkuriuo tikslu leido ðiai katastrofai atsitikti.
JAV vyriausybë kaþkuriuo tikslu ðià katastrofà suorganizavo.
Vienas ið daþniausiø árodymø paremti ðiems teiginiams yra teorija, jog bokðtø griuvimas – toks, koks jis buvo – galëjo bûti sukeltas tik ið anksto pastatuose iðdëliotø sprogmenø ir jokiu bûdu ne ásirëþusiø lëktuvø. [5] Teigiama, kad pastatai sugriuvo pernelyg tvarkingai ir greitai, manoma, kad jei pastatai bûtø griuvæ, jie nebûtø taip taisyklingai sugriuvæ – bûtø virtæ á ðonà, o ne visi trys tvarkingai sugriuvæ. Taip pat, kad po gaisro sugriuvo 3 pastatai, nors tik á 2 ið jø trenkësi lëktuvai.

Sàmokslø teorijø nurodomi iðpuolio tikslai:

Sukurti JAV valstybei naujà prieðà – islamiðkas valstybes;
Pasipelnyti ið akcijø birþos svyravimø;
Pagal kai kurias sàmokslø teorijas spekuliuojama, kad iðpuolá surengë þydø sionistai, siekdami suversti kaltæ savo prieðams musulmonams.
 </font>
<br>
</body>
</html>
